La instanciación de objetos en PHP es el proceso de crear una instancia u objeto a partir de una clase. Una clase es como un molde o plantilla que define la estructura y el comportamiento de los objetos que se pueden crear a partir de ella. Aquí te explico cómo se realiza la instanciación de objetos en PHP:

### Paso 1: Definir una clase

Primero, se debe definir una clase con la estructura y el comportamiento deseado para los objetos que se crearán a partir de ella. Por ejemplo:

```php
class Coche {
    // Propiedades
    public $marca;
    private $modelo;

    // Constructor para inicializar propiedades
    public function __construct($marca, $modelo) {
        $this->marca = $marca;
        $this->modelo = $modelo;
    }

    // Métodos para acceder a las propiedades
    public function obtenerModelo() {
        return $this->modelo;
    }

    public function cambiarModelo($nuevoModelo) {
        $this->modelo = $nuevoModelo;
    }
}
```

### Paso 2: Instanciar un objeto

Una vez que tienes la clase definida, puedes crear (instanciar) un objeto a partir de ella utilizando la palabra clave `new` seguida del nombre de la clase y, opcionalmente, paréntesis con argumentos si la clase tiene un constructor definido:

```php
// Crear una instancia u objeto de la clase Coche
$miCoche = new Coche("Toyota", "Corolla");
```

### Paso 3: Acceder a propiedades y métodos del objeto

Una vez creado el objeto, puedes acceder a sus propiedades y métodos utilizando el operador `->`. Por ejemplo:

```php
echo $miCoche->marca; // Muestra: Toyota

echo $miCoche->obtenerModelo(); // Muestra: Corolla

$miCoche->cambiarModelo("Camry");
echo $miCoche->obtenerModelo(); // Muestra: Camry
```

### Características clave de la instanciación de objetos:

- `new NombreDeLaClase()` es la sintaxis utilizada para crear una instancia de una clase.
- Los objetos creados a partir de una clase tienen acceso a sus propiedades y métodos definidos.
- Puedes crear múltiples objetos a partir de una misma clase, cada uno con su propio estado y comportamiento.

La instanciación de objetos es un concepto fundamental en la programación orientada a objetos (POO). Permite la creación de múltiples entidades (objetos) basadas en una estructura común (clase), lo que facilita la reutilización de código y la organización de la lógica de programación.